# cfservice

./: manifest.yml  pom.xml
src/main/java/com/fss/controller/com/fss/: Application.java  HelloController.java
src/main/resources/: application.yml  bootstrap.properties.back
